# оператор if
{% if q_name or q_number or q_total_time %}
  <ul>
    <li>{{ q_name }}</li>
    <li>{{ q_number }}</li>
    <li>{{ q_total_time }}</li>
  </ul>
{% endif %}

# Упоротый способ создания форм

{% for field in form %}
    <label class= {% if forloop.counter0 == 0 %} "login_lbl" {% endif %}
                  {% if forloop.counter0 == 1 %} "password_lbl" {% endif %}
    >
                  {{ field.label }}</label> <br> {{ field }}<br>
{% endfor %}

# не забыть что так можно

<style>
  body {
      #background-color: purple;
  }
</style>
